{
    "name": "symfony/serializer",
    "type": "library",
    "description": "Handles serializing and deserializing data structures, including object graphs, into array structures or other formats like XML and JSON.",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "symfony/polyfill-ctype": "~1.8",
        "symfony/polyfill-php80": "^1.15"
    },
    "require-dev": {
        "doctrine/annotations": "^1.10.4",
        "doctrine/cache": "~1.0",
        "phpdocumentor/reflection-docblock": "^3.2|^4.0|^5.0",
        "symfony/cache": "^4.4|^5.0",
        "symfony/config": "^4.4|^5.0",
        "symfony/dependency-injection": "^4.4|^5.0",
        "symfony/error-handler": "^4.4|^5.0",
        "symfony/filesystem": "^4.4|^5.0",
        "symfony/form": "^4.4|^5.0",
        "symfony/http-foundation": "^4.4|^5.0",
        "symfony/http-kernel": "^4.4|^5.0",
        "symfony/mime": "^4.4|^5.0",
        "symfony/property-access": "^4.4.9|^5.0.9",
        "symfony/property-info": "^4.4|^5.0",
        "symfony/uid": "^5.1",
        "symfony/validator": "^4.4|^5.0",
        "symfony/var-exporter": "^4.4|^5.0",
        "symfony/yaml": "^4.4|^5.0"
    },
    "conflict": {
        "phpdocumentor/reflection-docblock": "<3.2.2",
        "phpdocumentor/type-resolver": "<1.4.0",
        "symfony/dependency-injection": "<4.4",
        "symfony/property-access": "<4.4",
        "symfony/property-info": "<4.4",
        "symfony/yaml": "<4.4"
    },
    "suggest": {
        "psr/cache-implementation": "For using the metadata cache.",
        "symfony/property-info": "To deserialize relations.",
        "symfony/yaml": "For using the default YAML mapping loader.",
        "symfony/config": "For using the XML mapping loader.",
        "symfony/property-access": "For using the ObjectNormalizer.",
        "symfony/mime": "For using a MIME type guesser within the DataUriNormalizer.",
        "doctrine/annotations": "For using the annotation mapping. You will also need doctrine/cache.",
        "doctrine/cache": "For using the default cached annotation reader and metadata cache.",
        "symfony/var-exporter": "For using the metadata compiler."
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Serializer\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
