server {
    listen 80;
    server_name fdj.fr www.fdj.fr;
    root /var/www/public;
	index index.php;

    charset utf-8;
    client_max_body_size 100M;
    fastcgi_read_timeout 1800;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ ^/index\.php(/|$) {
        fastcgi_pass fdj_php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

       fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
       fastcgi_param DOCUMENT_ROOT $realpath_root;

       internal;
   }

   location ~ \.php$ {
     return 404;
   }

   error_log /var/log/nginx/fdj_error.log;
   access_log /var/log/nginx/fdj_access.log;
}
